<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="treescore\NewFolder\**" />
    <EmbeddedResource Remove="treescore\NewFolder\**" />
    <None Remove="treescore\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tree_score.cs" />
  </ItemGroup>

</Project>
