# Master

./: README.md
sabber/: Master.sln
sabber/Genetic Programming/: GeneticProgramming.csproj  Program.cs  create_tree.cs  tree_score.cs
sabber/SabberStoneCore/src/Config/: GameConfig.cs
sabber/SabberStoneCore/src/Loader/: CardLoader.cs
sabber/SabberStoneGui/src/Score/: AggroScore.cs
sabber/TreeScore/: Program.cs  TreeScore.csproj  tree_score.cs
sabber/TreeScore/treescore/: tree_score.cs
sabber/core-extensions/SabberStoneCoreAi/: SabberStoneCoreAi.csproj
sabber/core-extensions/SabberStoneCoreAi/src/: Program.cs
sabber/core-extensions/SabberStoneCoreAi/src/Agent/: MCTS.cs  MctsAgent.cs  MyAgent.cs  MyMCTS_Agent.cs  SaliMCTS.cs  TaskNode.cs  do_MCTS.cs  gre.cs  mctsMain.cs  random.cs
sabber/core-extensions/SabberStoneCoreAi/src/Meta/: Decks.cs
sabber/core-extensions/SabberStoneCoreAi/src/NewFolder/: inTo.cs
sabber/core-extensions/SabberStoneCoreAi/src/POGame/: GameStats.cs  POGame.cs  POGameHandler.cs
sabber/core-extensions/SabberStoneCoreAi/src/Program/: main.cs
sabber/core-extensions/SabberStoneCoreAi/src/Score/: AggroScore.cs  MyScore.cs  SaliScore.cs
sabber/core-extensions/SabberStoneCoreConsole/src/: Program.cs  StabilityTest.cs
sabber/gp/: Program.cs  gp.csproj
sabber/gp/Properties/: AssemblyInfo.cs
sabber/gp2/: Program.cs  gp2.csproj
