<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tree_score.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core-extensions\SabberStoneCoreAi\SabberStoneCoreAi.csproj" />
    <ProjectReference Include="..\SabberStoneCore\SabberStoneCore.csproj" />
    <ProjectReference Include="..\TreeScore\TreeScore.csproj" />
  </ItemGroup>

</Project>
