<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="src\NewFolder\**" />
    <EmbeddedResource Remove="src\NewFolder\**" />
    <None Remove="src\NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="src\Agent\MctsAgent.cs" />
    <Compile Remove="src\Agent\mctsMain.cs" />
    <Compile Remove="src\Agent\TaskNode.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SabberStoneCore\SabberStoneCore.csproj" />
    <ProjectReference Include="..\..\TreeScore\TreeScore.csproj" />
  </ItemGroup>
</Project>